{
  "name": "ifagbuyi-samuel-axia-assignment-exploring-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Samuel",
  "license": "ISC",
  "description": "3rd Axia Africa Backend Assignment",
  "dependencies": {
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
